<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<!-- Global attributes -->
	<groupId>org.yeeter</groupId>
	<artifactId>dreambot-scripts</artifactId>
	<packaging>pom</packaging>
	<version>0.0.1-SNAPSHOT</version>

	<!-- Scripts -->
	<modules>
		<module>AccountChecker</module>
		<module>Unrestricter</module>
	</modules>

	<!-- Path to DreamBot folder -->
	<properties>
		<dreambot.path>${user.home}/DreamBot/</dreambot.path>
	</properties>

	<!-- Global dependencies -->
	<dependencies>
		<!-- The DreamBot client.jar -->
		<dependency>
			<groupId>dreambot</groupId>
			<artifactId>client</artifactId>
			<version>1.0</version>
			<scope>system</scope>
			<systemPath>${dreambot.path}/BotData/client.jar</systemPath>
		</dependency>
	</dependencies>

	<!-- Build jar with dependencies -->
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-shade-plugin</artifactId>
				<version>3.2.1</version>
				<configuration>
					<shadedArtifactAttached>true</shadedArtifactAttached>
					<shadedClassifierName>dep-included</shadedClassifierName>
					<outputDirectory>${dreambot.path}/Scripts</outputDirectory>
				</configuration>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>shade</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>